# Cypress tests start a browser inside a docker container.
# It cannot use localhost to talk to the server. Use the service name instead.
# Note, that this approach will not work when the browser runs on the host machine.
# Use other .env files for manual testing.
VUE_APP_API_URL=http://server:3000/
